# SpringTest

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
frontend/todo/: angular.json  package-lock.json  package.json  wdio.conf.ts
frontend/todo/src/app/: app.component.html  app.component.spec.ts
frontend/todo/test/: tsconfig.e2e.json
frontend/todo/tests_output/: CHROME_91.0.4472.114_Mac_OS_X_app_spec.xml
public/: hello.js  index.html
src/main/java/com/example/demo/: DemoApplication.java  Greeting.java  GreetingController.java  Product.java  ProductController.java  SimpleServlet.java
